# Gerrymandering

./: .env  .gitignore  README.md  nevada copy.json  nevada.json  package-lock.json  package.json  server.js  server.ts  texas.json  tsconfig.json  virginia.json
SeaWulf/: Nevada.py  generate_hamming_dist.py
SeaWulf/NVplans20/: calc_hamming.py  generate_hamming_dist.py
public/: index.html
routes/: Texas.js  Texas.ts  Virginia.js
scripts/: generator.py
scripts/_generated_/: nevada.json  texas.json  virginia.json
scripts/dummy_data/: generator.py
scripts/post_processing/: DistrictPlanClusterPoints.json  convert_planids.py  generate_hamming_dist.py  hamming_distance.py  optimal_transport_base.py
server/restful-api/: pom.xml
server/restful-api/src/main/java/GerryCast/restful/api/: RestfulApiApplication.java
server/restful-api/src/main/java/GerryCast/restful/api/config/: MongoDBConfig.java
server/restful-api/src/main/java/GerryCast/restful/api/controller/: DistrictController.java
server/restful-api/src/main/java/GerryCast/restful/api/model/: District.java  Geometry.java  TexasDistrict.java
server/restful-api/src/main/java/GerryCast/restful/api/repository/: GeoJSONRepository.java
server/restful-api/src/main/java/GerryCast/restful/api/service/: GeoJSONService.java  TexasGeoJSONService.java
server/restful-api/src/main/resources/: application.properties
server/restful-api/src/test/java/GerryCast/restful/api/: RestfulApiApplicationTests.java
src/: App.css  App.tsx  Cache.tsx  NevadaContext.tsx  StateData.ts  globalContext.tsx
src/GeoJson/: Nevada_State_Assembly.ts
src/GeoJson/Extract GeoJSON entry/: Extract.js  ExtractToFeature.js  Nevada.json
src/GeoJson/StateData/: Nevada.json  Nevada_State_Assembly.json  Texas.json  Virginia.json
src/components/: AlertModal.tsx  AppHeader.tsx  Distance.tsx  DistanceGraph.tsx  DistanceTable.tsx  DistrictInfoCard.tsx  Ensembles.tsx  Home.tsx  Map.tsx  Navbar.tsx  NavbarOptions.tsx  NevadaMap.tsx  SampleData.ts  SearchBetatest.tsx  Sidebar.tsx  SidebarOptions.tsx  StateMap.css  StateMap.tsx  StateSelection.css  StateSelection.tsx  TableData.tsx  TexasMap.tsx  VirginiaMap.tsx  apiClient.ts  cacheUtil.tsx  cluster.json
src/components/Schemas/: GeoJSONSchema.js
src/components/State outlines/: NevadaMap.tsx  TexasMap.tsx  VirginiaMap.tsx
src/components/base/: About.tsx  ClusterAnalysis.tsx  DistanceMeasures.tsx  DistrictInfoCard.tsx  Home.tsx  Map.tsx  Navbar.tsx  PlanComparision.tsx  Searchbar.tsx  StateSelect.tsx
(+85 files in other folders)
