<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>GerryCast</groupId>
	<artifactId>restful-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>restful-api</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
	    <dependency>
        	<groupId>org.geotools</groupId>
        	<artifactId>gt-main</artifactId>
        	<version>25.2</version> <!-- Replace with the latest version -->
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
	</dependencies>
	<repositories>
	<repository>
		<id>osgeo</id>
		<name>OSGeo Release Repository</name>
		<url>https://repo.osgeo.org/repository/release/</url>
		<snapshots><enabled>false</enabled></snapshots>
		<releases><enabled>true</enabled></releases>
	  </repository>
	  <repository>
		<id>osgeo-snapshot</id>
		<name>OSGeo Snapshot Repository</name>
		<url>https://repo.osgeo.org/repository/snapshot/</url>
		<snapshots><enabled>true</enabled></snapshots>
		<releases><enabled>false</enabled></releases>
	  </repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
