server.port=4000
spring.data.mongodb.uri=mongodb+srv://admin:jjtR0Hegh5KMcUHV@cluster0.0h5gltt.mongodb.net/Seahawks?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.database=StateMap